Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\appsettings.Development.json
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\appsettings.json
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\TP04-AlbumMundial.staticwebassets.runtime.json
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\TP04-AlbumMundial.staticwebassets.endpoints.json
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\TP04-AlbumMundial.exe
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\TP04-AlbumMundial.deps.json
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\TP04-AlbumMundial.runtimeconfig.json
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\TP04-AlbumMundial.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\TP04-AlbumMundial.pdb
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\rpswa.dswa.cache.json
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\TP04-AlbumMundial.GeneratedMSBuildEditorConfig.editorconfig
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\TP04-AlbumMundial.AssemblyInfoInputs.cache
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\TP04-AlbumMundial.AssemblyInfo.cs
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\TP04-AlbumMundial.csproj.CoreCompileInputs.cache
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\TP04-AlbumMundial.MvcApplicationPartsAssemblyInfo.cache
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\TP04-AlbumMundial.RazorAssemblyInfo.cache
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\TP04-AlbumMundial.RazorAssemblyInfo.cs
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\TP04-AlbumMundial.sourcelink.json
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\rjimswa.dswa.cache.json
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\scopedcss\bundle\TP04-AlbumMundial.styles.css
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\scopedcss\projectbundle\TP04-AlbumMundial.bundle.scp.css
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\kgtpex3spg-b9sayid5wm.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\9sj5ro0mvt-61n19gt1b8.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\sl181xoo53-xtxxf3hu2r.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\jwqz9cyedh-bqjiyaj88i.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\tn5iwp9lxw-c2jlpeoesf.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\s4zy5x6p90-erw9l3u2r3.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\3ypqu5cxf9-aexeepp0ev.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\764c973lhn-d7shbmvgxk.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\irchu662os-ausgxo2sd3.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\9psj59vfyo-k8d9w2qqmf.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\ambk5nnvnd-cosvhxvwiu.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\a6x4l9edro-ub07r2b239.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\7ahytt0fp1-fvhpjtyr6v.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\ocnxgqsboi-b7pk76d08c.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\0mget5j0i1-fsbi9cje9m.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\cjkwzg6cky-rzd6atqjts.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\4su9er6v4l-ee0r1s7dh0.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\4nwig6vr3c-dxx9fxp4il.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\l56nx4jhxb-jd9uben2k1.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\jna2gsd7mv-khv3u5hwcm.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\ghq3t9b43q-r4e9w2rdcm.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\65auzeig8a-lcd1t2u6c8.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\diu6jbsbqv-c2oey78nd0.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\vbxbf10g9e-tdbxkamptv.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\w5zqmvq149-j5mq2jizvt.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\vs91abhx73-06098lyss8.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\e0ut6ja8yn-nvvlpmu67g.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\hvnqhjeug2-s35ty4nyc5.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\cphczzu48o-pj5nd1wqec.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\514lt36aze-46ein0sx1k.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\e52n15bbwm-v0zj4ognzu.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\60jo3jen4r-37tfw0ft22.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\13lvjl6hol-hrwsygsryq.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\9ysel2psyj-pk9g2wxc8p.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\kozncab0d1-ft3s53vfgj.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\vgumvba9u5-6cfz1n2cew.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\uhcccjqfv9-6pdc2jztkx.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\b0broznxh0-493y06b0oq.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\jvj4syx4jt-iovd86k7lj.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\dc3ybl9hl7-vr1egmr9el.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\thqu5p73po-kbrnm935zg.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\th0omcsnb6-jj8uyg4cgr.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\b33bgmcm7m-y7v9cxd14o.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\jkb7ihmodg-notf2xhcfb.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\9yz706mop0-h1s4sie4z3.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\rabw138khk-63fj8s7r0e.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\5l1fc9useu-0j3bgjxly4.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\8cgfishlrr-47otxtyo56.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\zlvhi7vdbx-4v8eqarkd7.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\xbpt9fprch-356vix0kms.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\5mexcee3ug-83jwlth58m.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\9wq8a6yt7p-mrlpezrjn3.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\e75nwkuyju-lzl9nlhx6b.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\bmomgwxhb6-ag7o75518u.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\ihy6guz92v-x0q3zqp4vz.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\jnsfwsdmsq-0i3buxo5is.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\bzzb7hwnj8-o1o13a6vjx.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\qrxxy9ni7c-ttgo8qnofa.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\01nl335gie-2z0ns9nrw6.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\pm9l5gcbn6-muycvpuwrr.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\qafvo6jkaa-87fc7y1x7t.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\127v9hdb6i-mlv21k5csn.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\tvo4zu8nmo-kw3b5smg2d.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\compressed\eprnr8lzst-kw3b5smg2d.gz
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\staticwebassets.build.json
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\staticwebassets.build.json.cache
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\staticwebassets.development.json
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\staticwebassets.build.endpoints.json
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\TP04-AlbumMundial.dll
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\refint\TP04-AlbumMundial.dll
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\TP04-AlbumMundial.pdb
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\TP04-AlbumMundial.genruntimeconfig.cache
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\ref\TP04-AlbumMundial.dll
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\TP04-AlbumMundial.csproj.AssemblyReference.cache
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Dapper.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.Data.SqlClient.Internal.Logging.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
Z:\2026\prog\TP04-AlbumMundial\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
Z:\2026\prog\TP04-AlbumMundial\obj\Debug\net9.0\TP04-Alb.A69B5037.Up2Date
